{
    "_name_or_path": "hf-models/stable-diffusion-v2-768x768/text_encoder",
    "architectures": [
      "CLIPTextModel"
    ],
    "attention_dropout": 0.0,
    "bos_token_id": 0,
    "dropout": 0.0,
    "eos_token_id": 2,
    "hidden_act": "gelu",
    "hidden_size": 1024,
    "initializer_factor": 1.0,
    "initializer_range": 0.02,
    "intermediate_size": 4096,
    "layer_norm_eps": 1e-05,
    "max_position_embeddings": 77,
    "model_type": "clip_text_model",
    "num_attention_heads": 16,
    "num_hidden_layers": 23,
    "pad_token_id": 1,
    "projection_dim": 512,
    "torch_dtype": "float32",
    "transformers_version": "4.25.0.dev0",
    "vocab_size": 49408
  }